JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

MONGODB_URI = "mongodb+srv://Disha:rWziP0CMjr8rp8QS@cluster0.n63mb.mongodb.net"

CLOUDINARY_API_KEY = "197889449277597"
CLOUDINARY_SECRET_KEY = "q6OjDgrkDTbFWOsTsNzvizdRYZA"
CLOUDINARY_NAME = "dewd4x37j"

STRIPE_SECRET_KEY = "sk_test_51QepGqCDKYQr4WKkUK8S32PAtOoO1MQRtN9tWWgyUSdAxbR1YDCCcsLOlTnQcZqcwBxSm96L9bAVwMwTviTCLiEI00w2pjdP0Z"

# RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
# RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'